<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            text-align: center;
            width: auto;

        }

        ;

        form {
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>BMI計算器</h1>

    <label for="name">姓名</label>
    <input type="text" name="name" id="name" placeholder="請輸入名稱"=""><br>
    <label for="height">身高</label>
    <input type="number" name="" id="height" placeholder="請輸入身高(CM)" step="0.1" required>公尺(M)<br>
    <label for="weight">體重</label>
    <input type="number" name="" id="weight" placeholder="請輸入體重(KG)" step="0.1" required>公斤(Kg)<br><br>
    <button type="submit" id='bmi_btn'>計算</button>&nbsp;
    <a href="./index.html" id="close">返回</a>

    <p id="printdata">
        未計算


    </p>
    <script src="./js/bmi.js"></script>
</body>

</html>